# apress-practical-spring-cloud-function-developing-2023_AWSIots3-V2

./: README.md  pom.xml
src/main/java/com/kubeforce/awsiots3/: AwsIots3Application.java  CommandLineUtils.java  IoTConsumer.java  MqttSubscriber.java  S3Upload.java
src/test/java/com/kubeforce/awsiots3/: AwsIots3ApplicationTests.java
